[client]
objecter_inflight_op_bytes = 1048576000
objecter_inflight_ops = 10240
rbd_default_features = 1
rgw_dns_name = object.lyve.colo.seagate.com
rgw_dynamic_resharding = False
rgw_enable_gc_threads = False
rgw_gc_max_objs = 997

[client.rgw.lr02u26]
host = lr02u26
keyring = /var/lib/ceph/radosgw/ceph-rgw.lr02u26/keyring
log file = /var/log/ceph/ceph-rgw-lr02u26.log
rgw frontends = civetweb port=172.20.2.10:80 num_threads=1024

[client.rgw.lr02u27]
host = lr02u27
keyring = /var/lib/ceph/radosgw/ceph-rgw.lr02u27/keyring
log file = /var/log/ceph/ceph-rgw-lr02u27.log
rgw frontends = civetweb port=172.20.2.12:80 num_threads=1024

[client.rgw.lr02u28]
host = lr02u28
keyring = /var/lib/ceph/radosgw/ceph-rgw.lr02u28/keyring
log file = /var/log/ceph/ceph-rgw-lr02u28.log
rgw frontends = civetweb port=172.20.2.14:80 num_threads=1024

# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 172.20.2.12/20
fsid = 06251020-096a-4879-8e36-783601ba9aaf
log file = /dev/null
mon cluster log file = /dev/null
mon host = 172.20.2.10,172.20.2.12,172.20.2.14
mon initial members = lr02u26,lr02u27,lr02u28
mon_allow_pool_delete = True
mon_osd_allow_primary_affinity = 1
osd pool default crush rule = -1
osd_pool_default_min_size = 2
osd_pool_default_size = 3
public network = 172.20.2.12/20

[osd]
osd memory target = 8589934592

